SEO:

Se agrego los titulos a todas las páginas.
Se agrego una descripción a la pagina principal
Se agregaron titulos a Podcast.
Las paginas están organizadas para no hacer el URL muy largo.
_________________________________________________________
run css always:

npm run watch-css

_________________________________________________________
Promise sintax
// new Promise ((solve, reject) =>{
// if (document.querySelector(".qtyC").value = "null")
// {
//     solve ()
// }
// else{
// reject ()
// }})